<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Caio Marcos</title>
</head>
<header>
    <a href="#" class="logo"> Caio Marcos</a>
<nav>
    <a href="#" class="active"> Home</a>
    <a href="#" class="active"> Services</a>
    <a href="#" class="active"> Skills</a>
    <a href="#" class="active"> Education</a>
    <a href="#" class="active"> Experience</a>
    <a href="#" class="active"> Contact</a>

</nav>
</header>
<body>
    
</body>
</html>